{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always"
  },
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "git.autoStash": true,
  "git.autofetch": true,
  "git.alwaysSignOff": true,
  "git.fetchOnPull": true,
  "git.pruneOnFetch": true,
  "git.rebaseWhenSync": true,
  "git.terminalGitEditor": true,
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic"
}
